{
  "name": "defiant.js",
  "version": "2.2.7",
  "description": "Search JSON structures plus smart templating with XSLT and XPath.",
  "author": {
    "name": "Hakan Bilgin",
    "email": "hbi@longscript.com",
    "url": "https://github.com/hbi99"
  },
  "engines": {
    "node": ">=7.10.1"
  },
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "keywords": [
    "search",
    "javascript",
    "query",
    "json",
    "xpath",
    "xslt",
    "browser",
    "node"
  ],
  "license": "GNU AGPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/hbi99/defiant.js.git"
  },
  "bugs": {
    "url": "https://github.com/hbi99/defiant.js/issues"
  },
  "homepage": "http://www.defiantjs.com",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^1.7.0"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.5.0",
    "gulp-file-include": "2.0.1",
    "gulp-inject": "5.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.0",
    "gulp-run": "^1.6.11",
    "gulp-size": "^0.4.1",
    "gulp-uglifyes": "^0.1.3",
    "gulp-util": "^2.2.20"
  }
}
