<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Defiant.js</title>
<script type="text/javascript" src="../dist/defiant.min.js"></script>
</head>
<body>

<script type="text/javascript">

var test = {
	init: function(data) {
		var start = Date.now(),
			xdoc = defiant.json.toXML(data);

		console.log( Date.now() - start );
		console.log( defiant.node.prettyPrint(xdoc) );
	}
};

</script>
<!-- Load JSON structure -->
<script type="text/javascript" src="./tmp.js"></script>

</body>
</html>
