<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10">
<title>Defiant.js</title>
<script type="text/javascript" src="../dist/defiant.min.js"></script>
</head>
<body>

<script type="text/javascript">

var test = {
	init: function(data) {
		var start = Date.now(),
			found = defiant.search(data, '//book');

		//console.log( Date.now() - start );
		found[0].title = '123';
		console.log( found[0] );
		console.log( data.store.book[0] );
	}
};

</script>
<!-- Load JSON structure -->
<script type="text/javascript" src="./tmp.js"></script>

</body>
</html>
