<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Defiant.js</title>
<style type="text/css">

body {
	background: #ddd;
}

.arrow {
	background: rgba(30,100,200,0.15);
	position: absolute;
	width: 100px;
	height: 30px;
	z-index: 2;
}
.arrow:after {
	content: '';
	position: absolute;
	top: -15px;
	left: 100%;
	width: 0;
	height: 0;
	border-top: 30px solid transparent;
	border-bottom: 30px solid transparent;
	border-left: 30px solid rgba(30,100,200,0.15);
}
.json-to-xml {
	top: 12%;
	left: 45%;
}
.xml-to-json {
	top: 42%;
	left: 38%;
	width: 250px;
	-webkit-transform: rotate( 135deg );
	-moz-transform:    rotate( 135deg );
	transform:         rotate( 135deg );
}
.back-json-xml {
	top: 72%;
	left: 45%;
}

pre {
	background: #fff;
	margin: 0px;
	position: absolute;
	top: 1%;
	bottom: 1%;
	width: 48.75%;
	height: 48.5%;
	border: #ccc 1px solid;
	border-radius: 5px;
	font-size: 1.35em;
	line-height: 1.25em;
	overflow: auto;
}

#j-output {
	color: #933;
	left: 0.75%;
}
#rj-output {
	color: #f00;
	top: 50.25%;
}
#x-output {
	color: #888;
	right: 0.75%;
}
#rx-output {
	color: #933;
	right: 0.75%;
	top: 50.25%;
}

</style>
<script type="text/javascript" src="../dist/defiant.min.js"></script>
</head>
<body>

<span class="arrow json-to-xml"></span>
<span class="arrow xml-to-json"></span>
<span class="arrow back-json-xml"></span>

<pre id="x-output"></pre>
<pre id="j-output"></pre>
<pre id="rx-output"></pre>
<pre id="rj-output"></pre>


<script type="text/javascript">

// development flag
defiant.env = 'development';

var json = {
  "API_URL": "/api/v1/insales",
  "goods": [
      {
        "variants": [
          {
            "price2": null,
            "prices": [
              null
            ],
            "quantity": null,
            "sku": null,
            "title": "Базовая / черный"
          }
        ]
      }
    ]
};
/*
	json = {
		"2-f": {
			"a": true,
			"b": 123,
			"2-d": ["white", "teal"]
		},
		"d2": ["red", "blue"],
		"4.2": 4
	};
	*/
var json_str = JSON.stringify( json, null, '\t' )
	, doc    = defiant.json.toXML(json)
	, j2     = defiant.node.toJSON(doc)
	, j2s
	, d2
	;

var xEl  = document.getElementById('x-output'),
	jEl  = document.getElementById('j-output'),
	rxEl = document.getElementById('rx-output'),
	rjEl = document.getElementById('rj-output'),
	str  = defiant.node.prettyPrint(doc);

xEl.innerHTML  = str.replace(/</g, '&lt;')
					.replace(/>/g, '&gt;');

jEl.innerHTML  = json_str.replace(/\t/g, String().fill(defiant.tabsize));

/**/
j2s = JSON.stringify( j2, null, '\t' );
rjEl.innerHTML = j2s.replace(/\t/g, String().fill(defiant.tabsize));

d2 = defiant.json.toXML(j2);
str = defiant.node.prettyPrint(d2);
rxEl.innerHTML = str.replace(/</g, '&lt;')
					.replace(/>/g, '&gt;');

//var res = defiant.search( json, '//a' );

//console.log( res );

</script>

</body>
</html>