<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Defiant.js</title>
<style type="text/css">

body {
	background: #ddd;
}

.arrow {
	background: rgba(30,100,200,0.15);
	position: absolute;
	width: 100px;
	height: 30px;
	z-index: 2;
}
.arrow:after {
	content: '';
	position: absolute;
	top: -15px;
	left: 100%;
	width: 0;
	height: 0;
	border-top: 30px solid transparent;
	border-bottom: 30px solid transparent;
	border-left: 30px solid rgba(30,100,200,0.15);
}
.json-to-xml {
	top: 12%;
	left: 45%;
}
.xml-to-json {
	top: 42%;
	left: 38%;
	width: 250px;
	-webkit-transform: rotate( 135deg );
	-moz-transform:    rotate( 135deg );
	transform:         rotate( 135deg );
}
.back-json-xml {
	top: 72%;
	left: 45%;
}

pre {
	background: #fff;
	margin: 0px;
	position: absolute;
	top: 1%;
	bottom: 1%;
	width: 48.75%;
	height: 48.5%;
	border: #ccc 1px solid;
	border-radius: 5px;
	overflow: auto;
	font-size: 1.25em;
}

#j-output {
	color: #933;
	left: 0.75%;
}
#rj-output {
	color: #f00;
	top: 50.25%;
}
#x-output {
	color: #888;
	right: 0.75%;
}
#rx-output {
	color: #933;
	right: 0.75%;
	top: 50.25%;
}

</style>
<script type="text/javascript" src="../dist/defiant.min.js"></script>
</head>
<body>

<span class="arrow json-to-xml"></span>
<span class="arrow xml-to-json"></span>
<span class="arrow back-json-xml"></span>

<pre id="x-output"></pre>
<pre id="j-output"></pre>
<pre id="rx-output"></pre>
<pre id="rj-output"></pre>


<script type="text/javascript">

// development flag
defiant.env = 'development';

var json = {
   "success": true,
   "message": "OK",
   "result": {
      "id": "negroni",
      "containerSteps": [
         {
            "container": {
               "id": "rocks-glass",
               "isGlass": true,
               "singularName": {
                  "en": "Rocks Glass",
                  "id": "1319"
               },
               "singularNameCase": {
                  "accusative": {
                     "en": null,
                     "id": "4624"
                  },
                  "instrumental": {
                     "en": null,
                     "id": "4622"
                  },
                  "prepositional": {
                     "en": null,
                     "id": "4623"
                  },
                  "genetive": {
                     "en": null,
                     "id": "4621"
                  },
                  "dative": {
                     "en": null,
                     "id": "4625"
                  }
               },
               "description": {
                  "en": "This straight, short glass is sometimes called old-fashioned tumbler or quite simply a whiskey glass. Holds around 7 fl oz. (200 milliliters), and is used for short drinks and straight spirits on the rocks. Hence the name. And hey, want a superb drink for your Rocks glass? Go with the ABSOLUT Vodka Gimlet",
                  "id": "471"
               },
               "gender": {
                  "en": null,
                  "id": "443"
               },
               "name": {
                  "en": "Rocks Glass"
               },
               "type": "Container"
            },
            "actionSteps": [
               {
                  "orderNum": 0,
                  "verb": {
                     "id": "chill",
                     "imperative": {
                        "en": "Chill",
                        "id": "1358"
                     },
                     "description": null,
                     "verbType": "empty",
                     "toolUsed": {
                        "id": "freezer",
                        "description": {
                           "en": "A freezer is very handy when chilling glasses.  If you have one, skip chilling your cocktail glasses with ice. Shooters and rocks glasses are nice to have pre-chilled too.\r\n\r\nUsing a chilled glass will keep your cocktails crisp and cool longer and adds aesthetics to the final presentation. Even if you only do a quick chill you will never regret using a chilled glass.",
                           "id": "29"
                        },
                        "name": {
                           "en": "Freezer"
                        },
                        "type": "Tool"
                     },
                     "name": {
                        "en": "Chill"
                     },
                     "type": "Verb"
                  },
                  "quantity": null,
                  "measurement": null,
                  "ingredient": null,
                  "centilitres": 0
               },
               {
                  "orderNum": 1,
                  "verb": {
                     "id": "fill",
                     "imperative": {
                        "en": "Fill",
                        "id": "1354"
                     },
                     "description": null,
                     "verbType": "noQuantity",
                     "toolUsed": null,
                     "name": {
                        "en": "Fill"
                     },
                     "type": "Verb"
                  },
                  "quantity": null,
                  "measurement": null,
                  "ingredient": {
                     "id": "ice-cubes",
                     "description": {
                        "en": "Banana Liqueur",
                        "id": "450"
                     },
                     "singularName": {
                        "en": "Ice Cubes",
                        "id": "1295"
                     },
                     "singularNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "4204"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "4202"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "4203"
                        },
                        "genetive": {
                           "en": null,
                           "id": "4201"
                        },
                        "dative": {
                           "en": null,
                           "id": "4205"
                        }
                     },
                     "pluralName": {
                        "en": "Ice Cubes",
                        "id": "1296"
                     },
                     "pluralNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "4209"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "4207"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "4208"
                        },
                        "genetive": {
                           "en": null,
                           "id": "4206"
                        },
                        "dative": {
                           "en": null,
                           "id": "4210"
                        }
                     },
                     "gender": {
                        "en": null,
                        "id": "437"
                     },
                     "isAlcoholic": false,
                     "isBaseSpirit": false,
                     "isJuice": false,
                     "isHot": false,
                     "measurementType": "undetermined",
                     "mainColor": 16119285,
                     "edgeColor": 12961740,
                     "middleColor": 16316664,
                     "colorFactor": 5,
                     "density": 0,
                     "carbonation": "none",
                     "ingredientType": "ice",
                     "texture": "none",
                     "toolUsed": null,
                     "name": {
                        "en": "Ice Cubes"
                     },
                     "type": "Ingredient"
                  },
                  "centilitres": 0
               },
               {
                  "orderNum": 2,
                  "verb": {
                     "id": "add",
                     "imperative": {
                        "en": "Add",
                        "id": "1356"
                     },
                     "description": null,
                     "verbType": "full",
                     "toolUsed": null,
                     "name": {
                        "en": "Add"
                     },
                     "type": "Verb"
                  },
                  "quantity": 1,
                  "measurement": {
                     "id": "part",
                     "singularName": {
                        "en": "Part",
                        "id": "1369"
                     },
                     "singularNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "4664"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "4662"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "4663"
                        },
                        "genetive": {
                           "en": null,
                           "id": "4661"
                        },
                        "dative": {
                           "en": null,
                           "id": "4665"
                        }
                     },
                     "pluralName": {
                        "en": "Parts",
                        "id": "1370"
                     },
                     "pluralNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "4669"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "4667"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "4668"
                        },
                        "genetive": {
                           "en": null,
                           "id": "4666"
                        },
                        "dative": {
                           "en": null,
                           "id": "4670"
                        }
                     },
                     "measurementType": "liquid",
                     "isWhole": false,
                     "toolUsed": {
                        "id": "jigger",
                        "description": {
                           "en": "Jiggers are metal measuring devices that usually have two cones, one on either end. The larger cone typically holds 1 1/2 ounces while the smaller cone holds 3/4 or 1 ounce.\r\n\r\nThe jigger is an essential, aesthetic piece of the bar set up that ensures the precise measuring of liquids. It also facilitates the making of consistent cocktails. Well, at least for those of us with wobbly hands or poor judgment.",
                           "id": "20"
                        },
                        "name": {
                           "en": "Jigger"
                        },
                        "type": "Tool"
                     },
                     "name": {
                        "en": "Part"
                     },
                     "type": "Measurement"
                  },
                  "ingredient": {
                     "id": "campari",
                     "description": {
                        "en": "The regular Campari is Bitter – a red, Italian aperitif with bittersweet flavor. There has also been a sweet Campari, but that is no longer produced.",
                        "id": "388"
                     },
                     "singularName": {
                        "en": "Campari",
                        "id": "1109"
                     },
                     "singularNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "3584"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "3582"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "3583"
                        },
                        "genetive": {
                           "en": null,
                           "id": "3581"
                        },
                        "dative": {
                           "en": null,
                           "id": "3585"
                        }
                     },
                     "pluralName": {
                        "en": "Campari",
                        "id": "1110"
                     },
                     "pluralNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "3589"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "3587"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "3588"
                        },
                        "genetive": {
                           "en": null,
                           "id": "3586"
                        },
                        "dative": {
                           "en": null,
                           "id": "3590"
                        }
                     },
                     "gender": {
                        "en": null,
                        "id": "375"
                     },
                     "isAlcoholic": true,
                     "isBaseSpirit": false,
                     "isJuice": false,
                     "isHot": false,
                     "measurementType": "liquid",
                     "mainColor": 8856101,
                     "edgeColor": 5251361,
                     "middleColor": 12263968,
                     "colorFactor": 90,
                     "density": 20,
                     "carbonation": "none",
                     "ingredientType": "spirits-other",
                     "texture": "clearButColored",
                     "toolUsed": null,
                     "name": {
                        "en": "Campari"
                     },
                     "type": "Ingredient"
                  },
                  "centilitres": 4
               },
               {
                  "orderNum": 3,
                  "verb": {
                     "id": "add",
                     "imperative": {
                        "en": "Add",
                        "id": "1356"
                     },
                     "description": null,
                     "verbType": "full",
                     "toolUsed": null,
                     "name": {
                        "en": "Add"
                     },
                     "type": "Verb"
                  },
                  "quantity": 1,
                  "measurement": {
                     "id": "part",
                     "singularName": {
                        "en": "Part",
                        "id": "1369"
                     },
                     "singularNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "4664"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "4662"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "4663"
                        },
                        "genetive": {
                           "en": null,
                           "id": "4661"
                        },
                        "dative": {
                           "en": null,
                           "id": "4665"
                        }
                     },
                     "pluralName": {
                        "en": "Parts",
                        "id": "1370"
                     },
                     "pluralNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "4669"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "4667"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "4668"
                        },
                        "genetive": {
                           "en": null,
                           "id": "4666"
                        },
                        "dative": {
                           "en": null,
                           "id": "4670"
                        }
                     },
                     "measurementType": "liquid",
                     "isWhole": false,
                     "toolUsed": {
                        "id": "jigger",
                        "description": {
                           "en": "Jiggers are metal measuring devices that usually have two cones, one on either end. The larger cone typically holds 1 1/2 ounces while the smaller cone holds 3/4 or 1 ounce.\r\n\r\nThe jigger is an essential, aesthetic piece of the bar set up that ensures the precise measuring of liquids. It also facilitates the making of consistent cocktails. Well, at least for those of us with wobbly hands or poor judgment.",
                           "id": "20"
                        },
                        "name": {
                           "en": "Jigger"
                        },
                        "type": "Tool"
                     },
                     "name": {
                        "en": "Part"
                     },
                     "type": "Measurement"
                  },
                  "ingredient": {
                     "id": "gin",
                     "description": {
                        "en": "Lime and Lemongrass Cordial",
                        "id": "111"
                     },
                     "singularName": {
                        "en": "Spirits made in the Tequila region in Mexico. It is made from the agave plant, and comes aged (añejo) as gold tequila, or \"white\" – regular.",
                        "id": "278"
                     },
                     "singularNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "814"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "812"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "813"
                        },
                        "genetive": {
                           "en": null,
                           "id": "811"
                        },
                        "dative": {
                           "en": null,
                           "id": "815"
                        }
                     },
                     "pluralName": {
                        "en": "Ever since a cherry stem was tied with tongue on television in the 1990s, the cherry has had an extra sexy twist to it. As syrup (especially homemade), cherry is certainly useful in the bar.",
                        "id": "279"
                     },
                     "pluralNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "819"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "817"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "818"
                        },
                        "genetive": {
                           "en": null,
                           "id": "816"
                        },
                        "dative": {
                           "en": null,
                           "id": "820"
                        }
                     },
                     "gender": {
                        "en": null,
                        "id": "98"
                     },
                     "isAlcoholic": true,
                     "isBaseSpirit": true,
                     "isJuice": false,
                     "isHot": false,
                     "measurementType": "liquid",
                     "mainColor": 15790320,
                     "edgeColor": 13487565,
                     "middleColor": 16777215,
                     "colorFactor": 5,
                     "density": 10,
                     "carbonation": "none",
                     "ingredientType": "gin",
                     "texture": "clear",
                     "toolUsed": null,
                     "name": {
                        "en": "Gin"
                     },
                     "type": "Ingredient"
                  },
                  "centilitres": 4
               },
               {
                  "orderNum": 4,
                  "verb": {
                     "id": "add",
                     "imperative": {
                        "en": "Add",
                        "id": "1356"
                     },
                     "description": null,
                     "verbType": "full",
                     "toolUsed": null,
                     "name": {
                        "en": "Add"
                     },
                     "type": "Verb"
                  },
                  "quantity": 1,
                  "measurement": {
                     "id": "part",
                     "singularName": {
                        "en": "Part",
                        "id": "1369"
                     },
                     "singularNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "4664"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "4662"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "4663"
                        },
                        "genetive": {
                           "en": null,
                           "id": "4661"
                        },
                        "dative": {
                           "en": null,
                           "id": "4665"
                        }
                     },
                     "pluralName": {
                        "en": "Parts",
                        "id": "1370"
                     },
                     "pluralNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "4669"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "4667"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "4668"
                        },
                        "genetive": {
                           "en": null,
                           "id": "4666"
                        },
                        "dative": {
                           "en": null,
                           "id": "4670"
                        }
                     },
                     "measurementType": "liquid",
                     "isWhole": false,
                     "toolUsed": {
                        "id": "jigger",
                        "description": {
                           "en": "Jiggers are metal measuring devices that usually have two cones, one on either end. The larger cone typically holds 1 1/2 ounces while the smaller cone holds 3/4 or 1 ounce.\r\n\r\nThe jigger is an essential, aesthetic piece of the bar set up that ensures the precise measuring of liquids. It also facilitates the making of consistent cocktails. Well, at least for those of us with wobbly hands or poor judgment.",
                           "id": "20"
                        },
                        "name": {
                           "en": "Jigger"
                        },
                        "type": "Tool"
                     },
                     "name": {
                        "en": "Part"
                     },
                     "type": "Measurement"
                  },
                  "ingredient": {
                     "id": "vermouth-sweet",
                     "description": {
                        "en": "Mango Puree",
                        "id": "242"
                     },
                     "singularName": {
                        "en": "Vermouth, Sweet",
                        "id": "671"
                     },
                     "singularNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "2124"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "2122"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "2123"
                        },
                        "genetive": {
                           "en": null,
                           "id": "2121"
                        },
                        "dative": {
                           "en": null,
                           "id": "2125"
                        }
                     },
                     "pluralName": {
                        "en": "Vermouth, Sweet",
                        "id": "672"
                     },
                     "pluralNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "2129"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "2127"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "2128"
                        },
                        "genetive": {
                           "en": null,
                           "id": "2126"
                        },
                        "dative": {
                           "en": null,
                           "id": "2130"
                        }
                     },
                     "gender": {
                        "en": null,
                        "id": "229"
                     },
                     "isAlcoholic": true,
                     "isBaseSpirit": false,
                     "isJuice": false,
                     "isHot": false,
                     "measurementType": "liquid",
                     "mainColor": 14736826,
                     "edgeColor": 12438185,
                     "middleColor": 15526094,
                     "colorFactor": 60,
                     "density": 20,
                     "carbonation": "none",
                     "ingredientType": "spirits-other",
                     "texture": "clearButColored",
                     "toolUsed": null,
                     "name": {
                        "en": "Vermouth, Sweet"
                     },
                     "type": "Ingredient"
                  },
                  "centilitres": 4
               },
               {
                  "orderNum": 5,
                  "verb": {
                     "id": "stir",
                     "imperative": {
                        "en": "Stir",
                        "id": "1344"
                     },
                     "description": {
                        "en": "You can mix and chill a drink by stirring it with ice cubes. This will keep the drink transparent and clear. You need a mixing glass and a bar spoon (long spoon). Fill the mixing glass with ice cubes and add all the ingredients. Stir gentle until the liquids are properly mixed and chilled. Put a strainer on the mixing glass and strain into a cocktail glass. Normally you make martinis like Dry Martini and Absolut Gibson using this method.",
                        "id": "490"
                     },
                     "verbType": "empty",
                     "toolUsed": {
                        "id": "barspoon",
                        "description": {
                           "en": "Typically with a spiral handle (for easy twisting of the shaft) and a small spoon bowl with holes (for floating liquors) the barspoon is essential for stirring and layering drinks. It is also helpful when fishing cherries out of a jar. Once you have used a bar spoon you will never manage without one when making drinks.",
                           "id": "24"
                        },
                        "name": {
                           "en": "Barspoon"
                        },
                        "type": "Tool"
                     },
                     "name": {
                        "en": "Stir"
                     },
                     "type": "Verb"
                  },
                  "quantity": null,
                  "measurement": null,
                  "ingredient": null,
                  "centilitres": 0
               },
               {
                  "orderNum": 6,
                  "verb": {
                     "id": "garnish",
                     "imperative": {
                        "en": "Garnish",
                        "id": "1350"
                     },
                     "description": null,
                     "verbType": "full",
                     "toolUsed": null,
                     "name": {
                        "en": "Garnish"
                     },
                     "type": "Verb"
                  },
                  "quantity": 1,
                  "measurement": {
                     "id": "wedge",
                     "singularName": {
                        "en": "Wedge",
                        "id": "1408"
                     },
                     "singularNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "4794"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "4792"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "4793"
                        },
                        "genetive": {
                           "en": null,
                           "id": "4791"
                        },
                        "dative": {
                           "en": null,
                           "id": "4795"
                        }
                     },
                     "pluralName": {
                        "en": "Wedges",
                        "id": "1409"
                     },
                     "pluralNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "4799"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "4797"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "4798"
                        },
                        "genetive": {
                           "en": null,
                           "id": "4796"
                        },
                        "dative": {
                           "en": null,
                           "id": "4800"
                        }
                     },
                     "measurementType": "solid",
                     "isWhole": false,
                     "toolUsed": {
                        "id": "knife",
                        "description": {
                           "en": "A sharp knife for cutting fruit is a must have. If you want your garnishes to look nice you can't do without one. A good cutting board is a good thing to have, too.",
                           "id": "12"
                        },
                        "name": {
                           "en": "Knife"
                        },
                        "type": "Tool"
                     },
                     "name": {
                        "en": "Wedge"
                     },
                     "type": "Measurement"
                  },
                  "ingredient": {
                     "id": "orange",
                     "description": {
                        "en": "Brazil is the globe's biggest producer of oranges. After lime and lemon, this is the most frequently used garnish. For best garnish result: Cut the orange lengthways, and get rid of the ends. Then cut either slices, wedges or quarter slices (or half, depending on the size of the fruit).\r\nSliced orange is a top-three used garnish in long drinks.",
                        "id": "361"
                     },
                     "singularName": {
                        "en": "Orange",
                        "id": "1028"
                     },
                     "singularNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "3314"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "3312"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "3313"
                        },
                        "genetive": {
                           "en": null,
                           "id": "3311"
                        },
                        "dative": {
                           "en": null,
                           "id": "3315"
                        }
                     },
                     "pluralName": {
                        "en": "Orange",
                        "id": "1029"
                     },
                     "pluralNameCase": {
                        "accusative": {
                           "en": null,
                           "id": "3319"
                        },
                        "instrumental": {
                           "en": null,
                           "id": "3317"
                        },
                        "prepositional": {
                           "en": null,
                           "id": "3318"
                        },
                        "genetive": {
                           "en": null,
                           "id": "3316"
                        },
                        "dative": {
                           "en": null,
                           "id": "3320"
                        }
                     },
                     "gender": {
                        "en": null,
                        "id": "348"
                     },
                     "isAlcoholic": false,
                     "isBaseSpirit": false,
                     "isJuice": false,
                     "isHot": false,
                     "measurementType": "solid",
                     "mainColor": 16350464,
                     "edgeColor": 13521670,
                     "middleColor": 16236167,
                     "colorFactor": 60,
                     "density": 0,
                     "carbonation": "none",
                     "ingredientType": "fruits",
                     "texture": "none",
                     "toolUsed": null,
                     "name": {
                        "en": "Orange"
                     },
                     "type": "Ingredient"
                  },
                  "centilitres": 0
               }
            ],
            "orderNum": 0
         }
      ],
      "customHowToMix": null,
      "customStepByStep": null,
      "tastes": [
         {
            "id": "fresh",
            "description": {
               "en": "Cachaca",
               "id": "456"
            },
            "name": {
               "en": "Fresh"
            },
            "type": "Taste"
         },
         {
            "id": "herb",
            "description": {
               "en": "Cachaca",
               "id": "455"
            },
            "name": {
               "en": "Herb"
            },
            "type": "Taste"
         },
         {
            "id": "bitter",
            "description": {
               "en": "Red Currant",
               "id": "461"
            },
            "name": {
               "en": "Bitter"
            },
            "type": "Taste"
         }
      ],
      "occasions": [
         {
            "id": "afternoon-drinks",
            "description": {
               "en": "Ah, that sweet afternoon! The twilight zone between midday and evening when everything’s still ripe with promises. While waiting for your mind to decide what to make of the evening, why not try the On The Lawn? It's a classic drink made on Pimms Cup No 1.",
               "id": "475"
            },
            "start": {
               "month": null,
               "day": null,
               "weekDay": null,
               "hour": 15
            },
            "end": {
               "month": null,
               "day": null,
               "weekDay": null,
               "hour": 18
            },
            "name": {
               "en": "Afternoon Drinks"
            },
            "type": "Occasion"
         },
         {
            "id": "pre-dinner-drinks",
            "description": {
               "en": "Nothing puts newly arrived dinner guests at more ease than the interrogative: \"Cocktail?\" Try it. Then be prepared to serve any of the classic pre-dinner drinks, such as a Manhattan, a Negroni, a Gimlet or arguably the most popular pre-dinner cocktail: the Dry Martini. (At the very least, stock some gin, vodka, Vermouth and Campari). Like its cousins the pre-dinner drink and aperitif, the aim of a pre-dinner cocktail is to stimulate both appetite and conversation.",
               "id": "478"
            },
            "start": {
               "month": null,
               "day": null,
               "weekDay": null,
               "hour": 17
            },
            "end": {
               "month": null,
               "day": null,
               "weekDay": null,
               "hour": 19
            },
            "name": {
               "en": "Pre-Dinner Drinks"
            },
            "type": "Occasion"
         },
         {
            "id": "evening-drinks",
            "description": {
               "en": "Plum Brandy",
               "id": "476"
            },
            "start": {
               "month": null,
               "day": null,
               "weekDay": null,
               "hour": 20
            },
            "end": {
               "month": null,
               "day": null,
               "weekDay": null,
               "hour": 22
            },
            "name": {
               "en": "Evening Drinks"
            },
            "type": "Occasion"
         }
      ],
      "rating": 90,
      "story": {
         "en": "The Negroni is a truly classic drink, originating from the 1920s, invented in Florence, Italy. Legend is, the drink’s name comes from the man who first ordered it: Count Camillo Negroni. He'd usually drink an Americano (Campari, sweet vermouth and soda) but wanted more kick. The bartender aced the soda and put in gin instead: A classic was born.\r\n",
         "id": "11232"
      },
      "skillLevel": {
         "id": "easy",
         "value": 1,
         "name": {
            "en": "Easy"
         },
         "type": "SkillLevel"
      },
      "isPublished": true,
      "isValid": true,
      "color": {
         "id": "brown",
         "name": {
            "en": "Brown"
         },
         "type": "DrinkColor"
      },
      "brand": "Absolut",
      "schema": null,
      "created": null,
      "modified": null,
      "servedIn": {
         "id": "rocks-glass",
         "isGlass": true,
         "singularName": {
            "en": "Rocks Glass",
            "id": "1319"
         },
         "singularNameCase": {
            "accusative": {
               "en": null,
               "id": "4624"
            },
            "instrumental": {
               "en": null,
               "id": "4622"
            },
            "prepositional": {
               "en": null,
               "id": "4623"
            },
            "genetive": {
               "en": null,
               "id": "4621"
            },
            "dative": {
               "en": null,
               "id": "4625"
            }
         },
         "description": {
            "en": "This straight, short glass is sometimes called old-fashioned tumbler or quite simply a whiskey glass. Holds around 7 fl oz. (200 milliliters), and is used for short drinks and straight spirits on the rocks. Hence the name. And hey, want a superb drink for your Rocks glass? Go with the ABSOLUT Vodka Gimlet",
            "id": "471"
         },
         "gender": {
            "en": null,
            "id": "443"
         },
         "name": {
            "en": "Rocks Glass"
         },
         "type": "Container"
      },
      "isAlcoholic": true,
      "isHot": false,
      "name": {
         "en": "Negroni"
      },
      "type": "Drink"
   }
},
	json_str = JSON.stringify( json, null, '\t' )
	, doc    = defiant.json.toXML(json)
	, j2     = defiant.node.toJSON(doc)
	, d2     = defiant.json.toXML(j2)

	xEl  = document.getElementById('x-output'),
	jEl  = document.getElementById('j-output'),
	str  = defiant.node.prettyPrint(doc),
	rjEl  = document.getElementById('rj-output'),
	rxEl  = document.getElementById('rx-output');

xEl.innerHTML  = str.replace(/</g, '&lt;').replace(/>/g, '&gt;');
jEl.innerHTML  = json_str.replace(/\t/g, String().fill(defiant.tabsize));


str = defiant.node.prettyPrint(d2);
rxEl.innerHTML = str.replace(/</g, '&lt;')
					.replace(/>/g, '&gt;');
rjEl.innerHTML = JSON.stringify( defiant.node.toJSON(d2), null, '\t' )
					.replace(/\t/g, String().fill(defiant.tabsize));

</script>

</body>
</html>